{
  "name": "community_server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Thriftpool Community be server",
  "scripts": {
    "lint": "eslint .",
    "dev": "tsx watch --env-file=.env --watch src/index.ts --watch ../../packages/*",
    "build": "tsup",
    "start:local": "node --env-file=.env dist/index.js",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:c": "vitest run --coverage"
  },
  "devDependencies": {
    "@packages/config": "workspace:*",
    "@types/cookie-parser": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "catalog:",
    "@types/multer": "^2.0.0",
    "@types/node": "catalog:",
    "@types/passport": "catalog:",
    "@types/passport-jwt": "catalog:",
    "@types/swagger-jsdoc": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@packages/core": "workspace:*",
    "@packages/runtime": "workspace:*",
    "bcryptjs": "catalog:",
    "cloudinary": "^2.9.0",
    "cookie-parser": "catalog:",
    "cors": "catalog:",
    "express": "catalog:",
    "express-basic-auth": "catalog:",
    "express-rate-limit": "catalog:",
    "geoip-lite": "^2.0.0",
    "helmet": "catalog:",
    "jsonwebtoken": "catalog:",
    "mongoose": "catalog:",
    "multer": "catalog:",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "swagger-jsdoc": "catalog:",
    "swagger-themes": "catalog:",
    "swagger-ui-express": "catalog:",
    "ua-parser-js": "^2.0.9",
    "winston": "catalog:",
    "zod": "catalog:"
  }
}
